mines images/mines0.bmp 255 255 255 0
mines images/mines1.bmp
mines images/mines2.bmp
mines images/mines3.bmp
mines images/mines4.bmp
mines images/mines5.bmp
mines images/mines6.bmp
thief images/thiefout01.bmp 255 255 255 128
thief images/thiefout02.bmp 255 255 255 128
thief images/thiefout03.bmp 255 255 255 128
thief images/thiefout04.bmp 255 255 255 128
train images/train01.bmp 255 255 255 0
train images/train02.bmp 255 255 255 0
train images/train03.bmp 255 255 255 0
train images/train04.bmp 255 255 255 0
grass images/grass.bmp 255 255 255 0
octo images/s1.bmp 255 255 255 0
octo images/s2.bmp 255 255 255 0
octo images/s3.bmp 255 255 255 0
octo images/s4.bmp 255 255 255 0
octo images/s5.bmp 255 255 255 0
obstacle images/rock.bmp
trainstation images/TrainStation.bmp
rail2 images/rail2.bmp
tree images/tree.bmp 255 255 255 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
rail1 images/rail1.bmp 255 255 255 0
background_default images/none.bmp
