===UNRAILED===
by Tyler Lian & Koichi Kodama
=============================
Instructions:

You play as Megaman who is trying to lead the train from one station to another.
To create the path for the train, you need to obtain wood from the trees in the level
and bring it to the forge which will supply you with rails to place for the train.
Once the train has reached the next station, you win the game, but be careful there
are goblins in the area who are trying to steal the wood so you can not build the rails,
so build fast.

=================================================================================================
Controls:

Movement: Use the arrow keys to move up, down, left, and right.
-------------------------------------------------------------------------------------------------

Use Key: The shift key is the multi-purpose use key

1. When near a tree, the shift key will cut down the tree and put wood in your inventory

2. When near a forge with wood in your inventory, the shift key will interact with the forge
so the the blacksmith will make the train rail for you and put the train rail in your inventory.

3. When there is a train rail in your inventory, the use key will place the train rail on the tile
you are currently on.
--------------------------------------------------------------------------------------------------

Music: The control button will toggle on and off the music for the game.
--------------------------------------------------------------------------------------------------

Clicking: Clicking anywhere will spawn a Goblin as well as start the game by spawning the Train at
the first station.

--------------------------------------------------------------------------------------------------
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Design Patterns:

Besides using the factory design pattern we also used Abstract Classes, Interfaces, and Enumerations. 
We used Abstract classes and Interfaces so we do not have to repeat functions or variables that we 
can use for multiple objects at a time through the use of super. In addition, we used enumerations 
so when we used Factory Design we are able to use "case" in order to distinguish which kind of rail 
we are intending to use.